# contrainerapps_pubsub

./: .env  README.md  build.sh  docker-compose.yml  infra-docker-compose.yml  pom.xml  redis.conf
common/: pom.xml
common/src/main/java/com/service/model/: Order.java
dapr/: Dockerfile
dapr/dapr_components/: redis-pubsub.yml
dapr_components/pubsub/: redis-pubsub.yml
infra_tf/: az_bash.sh  main.tf
publisher/: Dockerfile  build-run.sh  pom.xml
publisher/src/main/java/: PublisherService.java  PublisherService2.java
subscriber/: Dockerfile  build-run.sh  pom.xml
subscriber/src/main/java/com/service/: OrderProcessingServiceApplication.java
subscriber/src/main/java/com/service/controller/: OrderProcessingServiceController.java
